$mobile-breakpoint: 568px;
$mobile2-breakpoint: 667px;
$mobile3-breakpoint: 736px;
$tablet-breakpoint: 768px;
$laptop-breakpoint: 1024px;

.portfolioWrapper {
  width: 100%;
  height: 1300px;
  font-family: "Assistant";
  display: flex;
  flex-direction: column;

  @media (min-width: 375px) and (max-width: $mobile2-breakpoint) {
    width: 100%;
    height: 3500px;
    display: flex;
    align-items: center;
  }

  @media (min-width: 320px) and (max-width: $mobile-breakpoint) {
    width: 100%;
    height: 4000px;
    align-items: center;
  }

  @media (min-width: 768px) and (max-width: $laptop-breakpoint) {
    width: 100%;
    height: 2000px;
    align-items: center;
  }

  .portfolioTitle {
    width: 400px;
    margin: 50px;

    @media only screen and (max-width: $tablet-breakpoint) {
      width: 250px;
    }

    @media only screen and (max-width: $mobile-breakpoint) {
      width: 250px;
    }
  }
  .cardWrapper {
    display: flex;
    width: calc(100% - 20px);
    height: 400px;
    padding: 30px;
    flex-wrap: wrap;
    justify-content: center;

    @media only screen and (max-width: $tablet-breakpoint) {
      display: flex;
      flex-wrap: wrap;
    }
  }
}
